.tleft {
	text-align: left;
}

.tcenter {
	text-align: center;
}

.tright {
	text-align: right;
}

.bleft {
	margin-right: auto;
}

.bcenter {
	margin-left: auto;
	margin-right: auto;
}

.bright {
	margin-left: auto;
}
