@main: #29B6F6;
@grey: #AAAAAA;

// Iterate through indent levels
.indents();
.indents(@i: 5) when (@i >= 0) {
	.indent@{i} {
		padding-top: 5px;
		padding-left: (@i * 10px) + 5px;
		padding-right: 5px;
	}
	.indents(@i - 1);
}
